<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<head>

		<title>BREC Library</title>
		<style>
		body {
  margin: 0;
  background-color: gray;
  
}
/* center the content*/
 p{ 
    text-align:center
	}
	h3{ text-align:center}

/* Style the header */
.header {
    background-color: #f1f1f1;
    /*padding: 5px;*/
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: blue;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
	bolder
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
	
}

 
       }
	   </style>
	</head>
	<body>
    <h1><div class="topnav">
         <a href="https://jimender2.github.io/blrv/signage/brec/library/">Home</a>
         <a href="http://www.blackriverschools.org">Black River Home Page</a>
         <a href="http://tccsa.infohio.org/opac/BLRV/BREC">Infohio</a>
         <a href="http://www.bbc.co.uk/guides/z3c6tfr">BBC Keyboarding</a>
         <a href="#">Ticket</a>
      </div>
</h1>
		<iframe src="http://www.blackriverschools.org/" height="91.5%" width="99.7%"></iframe>
</body>

</html>
