<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<head>

	<meta http-equiv="refresh" content="600">

		<title>BREC Library</title>
		<style>
		body {
  margin: 0;
  background-color: gray;
  
}
/* center the content*/
 p{ 
    text-align:center
	}
	h3{ text-align:center}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 5px;
    text-align: center;
}
h1{ 
text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: blue;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
	bolder
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
	
}
.footer {
    background-color: #ddd;
    padding: 10px;
    text-align: center;
	bottom
}
 
       }
	   </style>
	</head>

	<body>
	<div class="header">
         <h1>BREC Kiosk</h1>
		
</div>
	  

      <h2><div class="topnav">
         <a href="https://jimender2.github.io/blrv/signage/brec/library/">Home</a>
         <a href="https://jimender2.github.io/blrv/signage/brec/library/brhome">Black River Home Page</a>
         <a href="https://jimender2.github.io/blrv/signage/brec/library/infohio">Catalog</a>
         <a href="https://jimender2.github.io/blrv/signage/brec/library/bbc">BBC Keyboarding</a>
         <a href="#">Ticket</a>
		
      </div>
		
		
		<h1>Welcome to Black River</h1>
		<h1><iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQFOUSQjb-YAgF-CEdlskrtat7trNdQtCFM1ZK0r5oAvJ0FlwWCq0hzsF0oGMPdEvEqPUQoSTF8qXs6/embed?start=true&loop=true&delayms=10000" frameborder="0" width="960" height="550" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe><h1>
<div align=center><a href='https://www.counter12.com'><img src='https://www.counter12.com/img-D6YZbB6828499y9w-15.gif' border='0' alt='free counter'></a><script type='text/javascript' src='https://www.counter12.com/ad.js?id=D6YZbB6828499y9w'></script></div>
</html>
